//ADVCBL    JOB 'ADVENT OF CODE',
//          MSGCLASS=A,MSGLEVEL=(1,1),
//          NOTIFY=&SYSUID
//          SET DAY=DAY3P2
//          SET INPUT=DAY3IN
//COMPLINK    EXEC IGYWCL
//COBOL.SYSIN   DD DSN=Z00620.ADVCOBOL(&DAY),DISP=SHR
//LKED.SYSLMOD  DD DSN=Z00620.LOAD(&DAY),DISP=SHR
// IF RC = 0 THEN
//RUNPGM      EXEC PGM=&DAY
//STEPLIB       DD DSN=Z00620.LOAD,DISP=SHR
//INDATA        DD DSN=Z00620.ADVINPUT.Y22(&INPUT),DISP=SHR
//OUTDATA       DD DSN=Z00620.ADVCOBOL(OUTPUT),DISP=SHR,OUTLIM=100
//SYSOUT        DD SYSOUT=*,OUTLIM=1000
// ENDIF
